# Bot details
TOKEN=
GUILD_ID=
APPEAL_GUILD_ID= # Optional
APPEAL_MOD_ROLE= # Optional
OWNER_ID=
CLIENT_ID= # Optional but recommended
CLIENT_SECRET= # Optional but recommended
PREFIX=!

# Mongo connection
DB_HOST="127.0.0.1"
DB_PORT=27017

# ChatGPT (optional)
OPENAI_API_KEY=
